# FIDO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/whatsnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/whatsnew/: AppBackFromBackgroundListener.kt  WNApplication.kt
app/src/main/java/com/gy/whatsnew/data/: ArticlesRepository.kt
app/src/main/java/com/gy/whatsnew/data/model/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/gy/whatsnew/di/: NetworkModule.kt
app/src/main/java/com/gy/whatsnew/network/: ApiContract.kt  ApiHelper.kt  ApiHelperImpl.kt  Resource.kt
app/src/main/java/com/gy/whatsnew/presentation/: MainActivity.kt
app/src/main/java/com/gy/whatsnew/presentation/article_list/: ArticleListFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/gy/whatsnew/presentation/article_list/composables/: ArticleItem.kt  ArticlesScreen.kt
app/src/main/java/com/gy/whatsnew/presentation/article_screen/: ArticleFragment.kt
app/src/main/java/com/gy/whatsnew/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy/whatsnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
